<!Doctype html>
<html>
<head>
    <title>CKeditor</title>
    <script src="//cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
    <meta charset="UTF-8">

</head>
<body style="direction: rtl;">
<div style="width: 60%;margin: auto">
    <form action="destination.php" method="post">
        <input type="hidden" name="action" value="editor">
        <input type="text" name="title" placeholder="عنوان" style="width: 100%;font-family: Tahoma;">
        <br><br>
        <textarea name="article" id="field" style="width: 100%;font-family: Tahoma" ;>
    </textarea>
        <br><br>
        <div style="text-align: center;font-family: Tahoma;">
            <input type="submit" value="ارسال" style="font-family: Tahoma;padding: 5px 10px;">
        </div>
    </form>
</div>

<script type="text/javascript">
    CKEDITOR.replace('field');
</script>
</body>
</html>